{
  "name": "car-move-app",
  "compatibility_date": "2025-11-28",
  "main": "./worker/index.js",

  // Deploy the Vite static build through the Worker asset binding.
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  }
}
